@import '../variables-site/variables-site';

	//this styles the small header of all CPTs
	.content-header {
		border-bottom: 4px solid black;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		> a {
			@include font-size;
		}
	}


div.image-area-wrapper { 	//this styles the image and the text on top of it
	width: max-content;
	position: relative;
	z-index: -1;
	height: min-content;
	img {
		max-width: 700px;
		max-height:600px;
	}
	h2 { //This styles all headers
		position: absolute;
		top: 5%;
		left: 100%;
		transform: translate(-50%, 0);
	}
	p { //This styles artist and studio bio only
		font-size: 0.8rem;
		max-width: 30vw;
		position: absolute;
		top: 100%;
		left: 10%;
		transform: translate(0, -50%);
	}
	.date { //event only
		position: absolute;
		top: 22%;
		left: 100%;
		transform: translate(-50%, 0);
	}
	.event-description { //event only
		position: absolute;
		top:70%;
		left: 100%;
		transform: translate(-50%, 0);
	}
}

.hero-section {
	border-bottom: 4px solid black;
	padding-bottom: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.artist-style {
	margin-top: 3vh;
	li {
		margin-left:auto;
		margin-right:0;
	}
}

.hero-side-content {
	margin-bottom: 5vh;
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: flex-end;
	> a {
		width: 200px;
		height: 76px;
	}
}


.get-in-touch,
.get-tickets {
    background-image: url(../../img-artist/link-button.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8em;
}

.get-tickets.large-link {
	@include font-size;
}

.gallery {
	padding: 0 0 5vh 0;
	border-bottom: 4px solid black;
}

.images-grid {
	height: 50vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.5rem;
	margin: 0;
	padding: 0;
	> li {
		height: 50vh;
		> img {
			height: 100%;
		}
	}
}

.reviews-grid {
	height: 50vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem;
	margin: 0;
	padding: 0;
	p {
		width: 100%;
	}
}
